###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/asterisk/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/asterisk/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/asterisk/persistence.xml

cuba.metadataConfig = +com/company/asterisk/metadata.xml

cuba.viewsConfig = +com/company/asterisk/views.xml

cuba.windowConfig = +com/company/asterisk/web-screens.xml

cuba.menuConfig = +com/company/asterisk/web-menu.xml

cuba.permissionConfig = +com/company/asterisk/web-permissions.xml

cuba.mainMessagePack = +com.company.asterisk.web

cuba.anonymousSessionId = fb76d84f-34a2-8fe0-9216-af0626d06735

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover